{
  "scripts": {
    "clean": "rm -rf out",
    "build": "rollup --config && cp src/index.html out/index.html",
    "serve": "http-server out"
  },
  "dependencies": {
    "http-server": "^0.9.0",
    "rollup": "^0.36.4"
  }
}
