{
  "name": "three-sketch",
  "version": "0.1.1",
  "license": "MIT",
  "description": "a batteries-included three.js starter pack",
  "repository": "hookerz/three-sketch",
  "author": "Chris Parker <parker@byhook.com>",
  "main": "out/three-sketch.js",
  "jsnext:main": "src/three-sketch.js",
  "scripts": {
    "build": "rm -rf out && rollup --config",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "component-emitter": "^1.2.1",
    "three": "^0.82.1"
  },
  "devDependencies": {
    "rollup": "^0.36.4",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0"
  }
}
