{
  "name": "three-sketch",
  "version": "0.0.3",
  "license": "MIT",
  "description": "a batteries-included three.js starter pack",
  "repository": "hookerz/three-sketch",
  "author": "Chris Parker <parker@byhook.com>",
  "main": "out/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir out",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "component-emitter": "^1.2.1",
    "three": "^0.81.2"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  }
}
